{
  "name": "dev-npm-package-react-typescript",
  "author": "name <email> (url)",
  "license": "MIT",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[username]/[reponame]"
  },
  "keywords": [
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "dist"
  ],
  "source": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "setup": "yarn install",
    "setup:demo": "cd demo && yarn install",
    "setup:all": "yarn run setup && yarn setup:demo",
    "build": "tsc",
    "build:demo": "cd demo && yarn run build",
    "build:all": "yarn run build && yarn run build:demo",
    "predev": "yarn run build",
	"dev": "cd demo && yarn run start",
	"prepublishOnly": "yarn run build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "semantic-release": "^17.1.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.7"
  }
}
